# draiver-utility-audit_api2-java

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  pom.xml
docs/: appender-filters.md  appender-maskers.md  appender-parameter-resolvers.md  appenders.md  auditors.md  configure-appenders.md  readme.md  sending-audit-messages-via-rest-endpoint.md
src/main/java/com/draiver/core/domain/: EventConfigContextable.java
src/main/java/com/draiver/core/utility/audit/: AuditHelper.java
src/main/java/com/draiver/core/utility/audit/appender/: AuditAppender.java  AuditAppenderBase.java  ConsoleAuditAppender.java  FileAuditAppender.java  InMemoryAuditAppender.java  LoggerAuditAppender.java  NoOpAuditAppender.java  RollingFileAuditAppender.java
src/main/java/com/draiver/core/utility/audit/auditor/: Auditor.java  AuditorBase.java  AuditorFactory.java  AuditorResolver.java  AuditorResolverBase.java  ConfigurationAuditorResolver.java  StandardAuditor.java
src/main/java/com/draiver/core/utility/audit/configuration/: AuditorConfigurationManager.java  Base64ConfigurationParameterResolver.java  ConfigurationParameterResolver.java  XmlAuditorConfigurationManager.java
src/main/java/com/draiver/core/utility/audit/events/: ApplicationReadyAuditEvent.java  AuditEvent.java  AuditEventBase.java  AuditEventLevel.java  AuditEventStatus.java  AuditEventUtils.java  EventConfig.java  EventConfigImpl.java  ExceptionAuditEvent.java  GenericAuditEvent.java  MapAuditEvent.java  ServiceRequestAuditEvent.java  StopwatchAuditEvent.java  UsageAuditEvent.java
src/main/java/com/draiver/core/utility/audit/exception/: AuditException.java
src/main/java/com/draiver/core/utility/audit/filter/: AllowAuditEventFilter.java  AuditEventFilter.java  AuditEventFilterBase.java  AuditEventFilterHelper.java  DenyAuditEventFilter.java
src/main/java/com/draiver/core/utility/audit/masker/: AuditEventMasker.java  JsonOnlyAuditEventMaskerBase.java  PropertyAuditEventMasker.java  RegExAuditEventMasker.java  SensitiveDataAuditEventMasker.java
src/test/java/com/draiver/examples/: AppContext.java  ExampleApp.java  ExampleAyncAuditing.java
src/test/java/com/draiver/examples/audit/events/: AppStartAuditEvent.java  AuthenticationAuditEvent.java  ServiceInvokeAuditEvent.java
src/test/java/test/com/draiver/core/utility/: CommonConsoleUtil.java  ConsolePlayground.java
src/test/java/test/com/draiver/core/utility/audit/appender/: FileAuditAppenderTest.java  InMemoryAuditAppenderTest.java
src/test/java/test/com/draiver/core/utility/audit/auditor/: AuditorFactoryTest.java  (+3 more)
src/test/resources/: auditor-consolePlayground.xml  auditor-test001.xml
(+17 files in other folders)
