<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.draiver</groupId>
		<artifactId>draiver-build-parent-maven</artifactId>
		<version>0.0.14</version>
		<relativePath>${root}/draiver-build-parent-maven${suffix}</relativePath>
	</parent>

	<groupId>com.draiver</groupId>
	<artifactId>draiver-utility-audit_api2-java</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>draiver-utility-audit_api2-java</name>
	<description>Draiver Audit Telementry API</description>

	<dependencies>

		<dependency>
			<groupId>com.draiver</groupId>
			<artifactId>draiver-utility-common-java</artifactId>
			<version>0.0.53</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>	
	<repositories>

		<repository>
			<id>internal.repo</id>
			<name>Draiver Internal Repository</name>
			<url>https://nexus.draiver.net/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>snapshot.repo</id>
			<name>Draiver snapshot</name>
			<url>https://nexus.draiver.net/repository/maven-snapshots/</url>
		</repository>
	</repositories>
</project>
